{
    "code-runner.executorMap": {
        "python": "set PYTHONIOENCODING=utf8 && python",
    },
    "code-runner.runInTerminal": false,
    "files.autoSave": "off",
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "editor.minimap.enabled": false,
    "terminal.integrated.shell.windows": "C:\\windows\\System32\\cmd.exe",
    "python.linting.pylintArgs": [
        "--extension-pkg-whitelist=wx,cv2"
    ],
    "workbench.iconTheme": "vscode-icons"
}